MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="100" Margin="50,25,0,0" VerticalAlignment="Top" Width="700" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="UberBTN" Grid.Column="0" Grid.Row="0" Content="Übersetzung"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Height="90" Width="90" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1" Click="OnUberClick"/>
        <Button x:Name="uverben" Grid.Column="1" Grid.Row="0" Content="U. Verben"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Height="90" Width="90" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1" Click="OnUverbClick"/>
        <Button x:Name="modalverb" Grid.Column="2" Grid.Row="0" Content="Modalverben"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Height="90" Width="90" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Übersetzung"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Height="90" Width="90" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1"/>
        <Button Grid.Column="4" Grid.Row="0" Content="Übersetzung"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Height="90" Width="90" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1"/>
        <Button Grid.Column="5" Grid.Row="0" Content="Übersetzung"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Height="90" Width="90" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1"/>
        <Button Grid.Column="6" Grid.Row="0" Content="Übersetzung"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="90" Width="90" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1"/>
        <Button Grid.ColumnSpan="2" Content="Add words" HorizontalAlignment="Left" Height="60" Margin="5,298,0,-258" VerticalAlignment="Top" Width="171"/>
        <Button Content="Exit" Grid.Column="6" HorizontalAlignment="Left" Height="30" Margin="5,328,0,-258" VerticalAlignment="Top" Width="90" Click="OnExit"/>
    </Grid>
</Window>
