UberWindow.xaml

<Window x:Class="WpfApp1.UberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Übersetzung" Height="550" Width="400" ResizeMode="NoResize" Background="{x:Null}">
    <Grid x:Name="Window" KeyDown="PressedBTN" KeyUp="ReleasedBTN">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFBFBF" Offset="1"/>
                <GradientStop Color="#FFC9C9C9" Offset="0.157"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="userInput" Grid.ColumnSpan="3" Text="{Binding textFieldContent}" HorizontalAlignment="Left" Height="42" Margin="29,35,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"  FontFamily="Segoe UI Black" FontSize="30"/>
        <Label x:Name="Title" HorizontalAlignment="Center" Content="Translate the word" Margin="90,42,89,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.448" Grid.ColumnSpan="3" Background="#00000000" Height="37" Width="215" FontSize="22" Foreground="#FF4B4B4B" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Button x:Name="btn_a_umlaut" Content="ä" HorizontalAlignment="Left" Margin="78,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="40" Click="OnAUmlautClick" FontSize="22"/>
        <Button x:Name="btn_o_umlaut" Content="ö" HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="40" Grid.Column="1" Click="OnOUmlautClick" FontSize="22"/>
        <Button x:Name="btn_u_umlaut" Content="ü" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="40" Grid.Column="1" Click="OnUUmlautClick" FontSize="22"/>
        <Button x:Name="btn_escet" Content="ß" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="40" Grid.Column="2" Click="OnEscetClick" FontSize="22"/>
        <Border CornerRadius="10" BorderBrush="#FF225F00" BorderThickness="5" Grid.ColumnSpan="3" Margin="80,94,81,53" Grid.Row="3" Background="#FF7AE032" Grid.RowSpan="2"/>
        <Button Grid.ColumnSpan="3" Content="SUBMIT" HorizontalAlignment="Left" Margin="91,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="209" Height="39" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="White" Click="SubmitWord" BorderBrush="{x:Null}"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="394" Grid.ColumnSpan="3" Background="#FFA4A4A4">
            <MenuItem Header="Themen">
                <MenuItem Header="Das Essen"/>
                <MenuItem Header="Die Kleidung"/>
            </MenuItem>
        </Menu>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="3" Margin="29,79,0,0" VerticalAlignment="Top" Width="331" Fill="#FFF1F1F1"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="91,44,0,0" VerticalAlignment="Top" Width="209" Fill="#FF1C638B" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="translateWord" HorizontalAlignment="Center" Margin="21,19,25,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Height="25" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
