UberWindow.xaml

<Window x:Class="WpfApp1.UberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Übersetzung" Height="550" Width="400" ResizeMode="NoResize" Background="{x:Null}">
    
    <Window.Resources>
        <Style x:Key="UmlautButtons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#E5E5E5" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0,0,2,2"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SubmitButtons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#FF7AE032"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF7AE032" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0,0,2,2"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Textbox" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#E5E5E5" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid x:Name="Window" KeyDown="PressedBTN" KeyUp="ReleasedBTN" Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <!--<Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="394" Grid.ColumnSpan="3" Background="#FFA4A4A4">
            <MenuItem Header="Themen">
                <MenuItem Header="Das Essen"/>
                <MenuItem Header="Die Kleidung"/>
            </MenuItem>
        </Menu>-->

        <TextBlock x:Name="englishInput" HorizontalAlignment="Center" Margin="42,10,44,0" Grid.Row="1" TextWrapping="Wrap" Text="sdsdsd" VerticalAlignment="Top" Width="308" Height="34" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="3" FontFamily="Segoe UI Historic"/>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="3" Margin="42,79,0,0" VerticalAlignment="Top" Width="308" Fill="#FFA2A2A2"/>
        
        <Label x:Name="Title" HorizontalAlignment="Center" Content="Translate the word" Margin="42,33,44,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.448" Grid.ColumnSpan="3" Background="#00000000" Height="46" Width="308" FontSize="32" Foreground="#FF4B4B4B" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="29,44,0,0" VerticalAlignment="Top" Width="331" Fill="#FF1C638B" Grid.Row="1" Grid.ColumnSpan="3"/>

        <Border BorderBrush="#FFD2D2D2" Background="#F7F7F7" BorderThickness="4" CornerRadius="4" Grid.ColumnSpan="3" Height="47" Margin="29,35,0,0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="331">
            <TextBox x:Name="userInput" Text="{Binding textFieldContent}" TextWrapping="Wrap" FontFamily="Segoe UI Black" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        
        <!-- ####### Umlaut Buttons over ####### -->
        
        <Border BorderThickness="3" BorderBrush="#D2D2D2" Background="#FAFAFA" HorizontalAlignment="Left" Margin="78,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="40" CornerRadius="5">
            <Button x:Name="btn_a_umlaut" Style="{StaticResource UmlautButtons}" Foreground="Gray" Content="ä" FontSize="22" Background="#FFFAFAFA" Click="OnAUmlautClick"></Button>
        </Border>

        <Border BorderThickness="3" BorderBrush="#D2D2D2" Background="#FAFAFA" HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="40" CornerRadius="5">
            <Button x:Name="btn_o_umlaut" Style="{StaticResource UmlautButtons}" Foreground="Gray" Content="ö" FontSize="22" Background="#FFFAFAFA" Click="OnOUmlautClick"></Button>
        </Border>

        <Border BorderThickness="3" BorderBrush="#D2D2D2" Background="#FAFAFA" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="40" CornerRadius="5">
            <Button x:Name="btn_u_umlaut" Style="{StaticResource UmlautButtons}" Foreground="Gray" Content="ü" FontSize="22" Background="#FFFAFAFA" Click="OnUUmlautClick"></Button>
        </Border>

        <Border BorderThickness="3" BorderBrush="#D2D2D2" Background="#FAFAFA" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="40" CornerRadius="5">
            <Button x:Name="btn_escet" Style="{StaticResource UmlautButtons}" Foreground="Gray" Content="ß" FontSize="22" Background="#FFFAFAFA" Click="OnEscetClick"></Button>
        </Border>

        <!-- ####### Umlaut Buttons over ####### -->
        
        <Border CornerRadius="10" BorderBrush="#FF225F00" BorderThickness="5" Grid.ColumnSpan="3" Margin="80,94,81,53" Grid.Row="3" Background="#FF7AE032" Grid.RowSpan="2">
            <Button Style="{StaticResource SubmitButtons}" x:Name="BTN_Submit" Content="SUBMIT" Grid.Row="4" Width="209" Height="39" FontSize="22" FontWeight="Bold" Foreground="White" Click="SubmitWord"/>
        </Border>
        
    </Grid>
</Window>
